<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Propiedades de Cajas</title>
    <style>
        .caja-1{
            border: 2px blue solid;
            background-color: grey;
            color: white;
            width: 500px;
            padding: 30px;
            margin: 50px;
        }
        #caja-2{
            border: 5px red dotted;
            background-color: grey;
            color: white;
            width: 500px;
            padding: 40px 30px;
            margin: 10px 20px 100px 80px;
        }
        #caja-3{
            border: 1px blue solid;
            width: 300px;
            height: 90px;
            overflow: hidden;
        }
        #caja-inline{
            display: inline;
            border: 2px blue solid;
            background-color: grey;
            color: white;
            /* width: 500px; */
            padding: 30px;
            /* margin: 50px; */
        }
    
    </style>
</head>
<body>
    <h1>Cajas!</h1>
    <p>En html...todo son cajas!</p>

    <h2>Margenes, Padding y Borders</h2>

    <p class="caja-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt animi dolor perferendis repellat? Deleniti assumenda laboriosam velit, quidem minus quaerat possimus ducimus quia autem quasi consectetur incidunt odit nostrum optio nam illum ullam voluptas dolor tempore maxime deserunt ad voluptates similique. Nisi ipsum totam nesciunt voluptatibus commodi! Quidem, distinctio!</p>

    <p id="caja-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt animi dolor perferendis repellat? Deleniti assumenda laboriosam velit, quidem minus quaerat possimus ducimus quia autem quasi consectetur incidunt odit nostrum optio nam illum ullam voluptas dolor tempore maxime deserunt ad voluptates similique. Nisi ipsum totam nesciunt voluptatibus commodi! Quidem, distinctio!</p>
    
    <h2>Height</h2>
    <p id="caja-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt animi dolor perferendis repellat? Deleniti assumenda laboriosam velit, quidem minus quaerat possimus ducimus quia autem quasi consectetur incidunt odit nostrum optio nam illum ullam voluptas dolor tempore maxime deserunt ad voluptates similique. Nisi ipsum totam nesciunt voluptatibus commodi! Quidem, distinctio!</p>

    <h2>Propiedad Display</h2>
    <p class="caja-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt animi dolor perferendis repellat? Deleniti assumenda laboriosam velit, quidem minus quaerat possimus ducimus quia autem quasi consectetur incidunt odit nostrum optio nam illum ullam voluptas dolor tempore maxime deserunt ad voluptates similique. Nisi ipsum totam nesciunt voluptatibus commodi! Quidem, distinctio!</p>

    <p id="caja-inline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores nesciunt animi dolor perferendis repellat? Deleniti assumenda laboriosam velit, quidem minus quaerat possimus ducimus quia autem quasi consectetur incidunt odit nostrum optio nam illum ullam voluptas dolor tempore maxime deserunt ad voluptates similique. Nisi ipsum totam nesciunt voluptatibus commodi! Quidem, distinctio!</p>

</body>
</html>
