<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Divs & Spans</title>
    <style>
        div{
            border: 1px solid red;
        }
        #agrupacion{            
            width: 500px;
        }
        #agrupacion p{
            width: 800px;
        }

        #agrupacion-inline-bloque{
            width: 400px;
            text-align: center;
        }

        #agrupacion-inline-bloque img{
            width: 50%;
        }

        #efecto-inline{
            color: red;
            font-size: 20px;
        }

        #boton{
            background-color: green;
            color: white;
            font-size: 24px;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 7px 12px 6px 0px rgba(191,82,191,1);
        }
        #boton:hover{
            cursor: pointer; 
            padding: 24px 45px;
        }

    </style>
</head>
<body>
    <h1>Divs & Spans</h1>

    <h2>DIVs: agrupando elementos</h2>

    <div id="agrupacion">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor libero asperiores eaque autem ea, maxime nam soluta iure laudantium eveniet quidem sequi repudiandae adipisci nihil reiciendis rerum architecto ut hic sunt repellat incidunt error quasi? Commodi odit beatae dolores quas illo asperiores illum nisi, iusto corporis perferendis harum aut assumenda exercitationem dignissimos aperiam voluptatem nam minus aspernatur quae repellendus provident? Inventore velit cumque debitis. Temporibus, cumque nisi. Fugit earum tempore, est nostrum amet, magnam omnis molestias sed perferendis labore repellendus quibusdam cum voluptatibus tempora rem quidem dicta. Tenetur dicta tempora odio ratione earum aperiam deserunt aliquam adipisci autem ea!</p>

        <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ex, quam eos reprehenderit magni at debitis sed dignissimos perspiciatis? Quod alias cumque soluta quia animi aliquid officia ullam temporibus ut asperiores porro, tenetur perspiciatis expedita nemo rem. Voluptatum commodi magni, architecto, doloremque quibusdam voluptates, perspiciatis eum eveniet suscipit consequuntur nemo.</p>

    </div>

    <div id="agrupacion-inline-bloque">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor libero asperiores eaque autem ea, maxime nam soluta iure laudantium eveniet quidem sequi repudiandae adipisci nihil reiciendis rerum architecto ut hic sunt repellat incidunt error quasi? Commodi odit beatae dolores quas illo asperiores illum nisi, iusto corporis perferendis harum aut assumenda exercitationem dignissimos aperiam voluptatem nam minus aspernatur quae repellendus provident? Inventore velit cumque debitis. Temporibus, cumque nisi. Fugit earum tempore, est nostrum amet, magnam omnis molestias sed perferendis labore repellendus quibusdam cum voluptatibus tempora rem quidem dicta. Tenetur dicta tempora odio ratione earum aperiam deserunt aliquam adipisci autem ea!</p>

        <img src="https://misanimales.com/wp-content/uploads/2016/08/chihuahuas.jpg" />

    </div>

    <div id="agrupacion-inline-bloque" style="margin-left: auto; margin-right: auto;">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor libero asperiores eaque autem ea, maxime nam soluta iure laudantium eveniet quidem sequi repudiandae adipisci nihil reiciendis rerum architecto ut hic sunt repellat incidunt error quasi? Commodi odit beatae dolores quas illo asperiores illum nisi, iusto corporis perferendis harum aut assumenda exercitationem dignissimos aperiam voluptatem nam minus aspernatur quae repellendus provident? Inventore velit cumque debitis. Temporibus, cumque nisi. Fugit earum tempore, est nostrum amet, magnam omnis molestias sed perferendis labore repellendus quibusdam cum voluptatibus tempora rem quidem dicta. Tenetur dicta tempora odio ratione earum aperiam deserunt aliquam adipisci autem ea!</p>

        <img src="https://misanimales.com/wp-content/uploads/2016/08/chihuahuas.jpg" />

    </div>

    <h2>SPANs</h2>
    <span id="boton">Botón Mi</span>

    <p>Lorem ipsum dolor sit amet <span id="efecto-inline">asgfigifgsdi iasdgfiuasgfdusgfd</span>consectetur adipisicing elit. Iste mollitia expedita quisquam quam quia, dignissimos sit blanditiis amet eaque placeat, quo quibusdam, qui similique. Minima ab facere enim commodi doloribus suscipit minus dignissimos temporibus voluptatibus corporis ipsam aut autem placeat ullam libero voluptates atque aspernatur rem nihil, reprehenderit ipsa cum.</p>
    
</body>
</html>