<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de Cajas</title>
    <style>
    .caja1{
    border: 2px red dotted;
    background-color: grey;
    color: white;
    width: 400;
    padding: 30px 80px;
    margin: 10px 20px 100px 50px;
    } 
    #cajainline{
    border: 2px red dotted;
    background-color: grey;
    color: white;
    width: 400;
    padding: 30px 80px;
    margin: 10px 20px 100px 50px;
    display: inline;
    } 
    #caja2{
    border: 2px green solid;
    background-color: grey;
    color: white;
    width: 500px;
    padding: 30px;
    margin: 50px;
    }  
    #caja3{
    border: 2px green solid;
    width: 300px;
    height: 100px;
    overflow: hidden; 
    }    
 
    </style>
</head>
<body>
    <h1>Cajas</h1>
    <p id="caja1">En Html... todo son Cajas!</p>

    <h2>Margenes, Padding y Borders</h2>
    <p class="caja1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam, obcaecati laudantium quidem aliquam commodi ullam incidunt id quaerat voluptatum? Distinctio hic enim eum nemo nostrum odio nesciunt non aliquam dolore nulla repellat facere nobis a doloribus fuga soluta veritatis laudantium, modi tempora eaque tenetur et quae natus. Exercitationem, perspiciatis?</p>
    <p id="caja2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam, obcaecati laudantium quidem aliquam commodi ullam incidunt id quaerat voluptatum? Distinctio hic enim eum nemo nostrum odio nesciunt non aliquam dolore nulla repellat facere nobis a doloribus fuga soluta veritatis laudantium, modi tempora eaque tenetur et quae natus. Exercitationem, perspiciatis?</p>

    <h2>Height</h2>
    <p id="caja3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam, obcaecati laudantium quidem aliquam commodi ullam incidunt id quaerat voluptatum? Distinctio hic enim eum nemo nostrum odio nesciunt non aliquam dolore nulla repellat facere nobis a doloribus fuga soluta veritatis laudantium, modi tempora eaque tenetur et quae natus. Exercitationem, perspiciatis?</p>

    <h2>Display</h2>

    <p class="caja1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam, obcaecati laudantium quidem aliquam commodi ullam incidunt id quaerat voluptatum? Distinctio hic enim eum nemo nostrum odio nesciunt non aliquam dolore nulla repellat facere nobis a doloribus fuga soluta veritatis laudantium, modi tempora eaque tenetur et quae natus. Exercitationem, perspiciatis?</p>

    <p id="cajainline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nam, obcaecati laudantium quidem aliquam commodi ullam incidunt id quaerat voluptatum? Distinctio hic enim eum nemo nostrum odio nesciunt non aliquam dolore nulla repellat facere nobis a doloribus fuga soluta veritatis laudantium, modi tempora eaque tenetur et quae natus. Exercitationem, perspiciatis?</p>

</body>
</html>