<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">

    
        <style>
            body
            {
            margin: 0px;
            }

          #hei{
              background-color: aqua;
              height: 150px;
              width: 25%;
              float: left;
          }
          #lateral-iqui{
              background-color: blue;
              height: 200px;
              width: 25%;
              float: right;
          }
          #cuerpo{
              background-color: brown;
              height: 200px;
              width: 25%;
          }
          #lateral-derecho{
              background-color: chartreuse;
              height: 200px;
              width: 25%;
          }

        </style>
    </head>
    <body>
    
        <h1>float para cajas </h1>

      <div id="hei"></div>
      <div id="lateral-iqui"></div>
      <div id="cuerpo"></div>
      <div id="lateral-derecho"></div>

    </body>
</html>